[gd_scene load_steps=4 format=2]

[ext_resource path="res://match3_db16.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -8.01293, -7.58214, -8.01293, 7.79286, 7.98707, 7.91786, 7.86207, -7.83214 )

[node name="TileMaker" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.960784, 0.952941, 0.909804, 1 )
self_modulate = Color( 0.909804, 0.905882, 0.905882, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
occluder = SubResource( 2 )
