[gd_scene load_steps=6 format=2]

[ext_resource path="res://winposition.tres" type="TileSet" id=1]
[ext_resource path="res://wintile.gd" type="Script" id=2]
[ext_resource path="res://Feltpen.ttf" type="DynamicFontData" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.16194, 1.427 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 3 )

[node name="wintile" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 2424839, 0, 0 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 120.122, 589.897 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 147.078
margin_top = 379.009
margin_right = 383.078
margin_bottom = 442.009
custom_fonts/font = SubResource( 2 )
text = "You won!!!"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
